# solid-waffle

./: build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crocdc/solidwaffle/: CustomTestRunner.kt
app/src/androidTest/java/com/crocdc/solidwaffle/di/: FakeAbilitiesUseCaseImp.kt  FakeAreasUseCaseImp.kt  FakeEvolutionsUseCaseImp.kt  FakeLocationAreaUseCaseImp.kt  FakeMovesUseCaseImp.kt  FakePokemonInfoUseCaseImp.kt  FakePokemonListingUseCaseImp.kt  FakeUseCaseModule.kt
app/src/androidTest/java/com/crocdc/solidwaffle/fragments/: LocationAreaFragmentTest.kt  PokemonInfoFragmentTest.kt  PokemonListingFragmentTest.kt
app/src/androidTest/java/com/crocdc/solidwaffle/util/: MockFactory.kt  TestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/crocdc/solidwaffle/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crocdc/solidwaffle/: Extensions.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/crocdc/solidwaffle/adapter/: AbilityAdapter.kt  AreaAdapter.kt  EvolutionAdapter.kt  MoveAdapter.kt  PokemonEncounterAdapter.kt  PokemonFragmentAdapter.kt  PokemonInfoAdapter.kt  PokemonListingAdapter.kt  TypeAdapter.kt
app/src/main/java/com/crocdc/solidwaffle/fragments/: AbilitiesFragment.kt  AreasFragment.kt  EvolutionsFragment.kt  LocationAreaFragment.kt  MovesFragment.kt  PokemonInfoFragment.kt  PokemonListingFragment.kt  PokemonListingViewModel.kt
app/src/main/java/com/crocdc/solidwaffle/util/: Extensions.kt  FragmentViewDataBindingDelegate.kt
app/src/main/java/com/crocdc/solidwaffle/vm/: AbilitiesViewModel.kt  AreasViewModel.kt  EvolutionsViewModel.kt  LocationAreaViewModel.kt  MovesViewModel.kt  PokemonInfoViewModel.kt  PokemonListingViewModel.kt
app/src/main/java/com/crocdc/solidwaffle/vo/: ImageOption.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: bkg_gray_dfdfdf.xml  bkg_gray_ededed.xml  bkg_line.xml  bkg_rounded.xml  bkg_white_rounded.xml  ic_arrow.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fight.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_areas.xml  fragment_evolutions.xml  fragment_location_area.xml  fragment_moves.xml  fragment_pokemon_info.xml  fragment_pokemon_listing.xml  list_item_ability.xml  list_item_area.xml  list_item_evolution.xml  list_item_move.xml  list_item_pokemon.xml  list_item_pokemon_encounter.xml  list_item_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data-core/: build.gradle
data-core/src/main/java/com/crocdc/datacore/: Extensions.kt
data-core/src/main/java/com/crocdc/datacore/mapper/: BaseMapper.kt  EvolutionEntityMapper.kt  LocationAreaMapper.kt  PokemonInfoEntityMapper.kt
data-core/src/main/java/com/crocdc/datacore/model/: PokemonInfo.kt  Type.kt
data-core/src/main/java/com/crocdc/datacore/repos/: EncountersRepository.kt  EvolutionsRepository.kt  LocationAreaRepository.kt  OfflineEncountersRepository.kt  OfflineEvolutionsRepository.kt  OfflineLocationAreaRepository.kt  OfflinePokemonRepository.kt  OfflinePokemonSpecieRepository.kt  PokemonRepository.kt  PokemonSpecieRepository.kt
data-core/src/test/java/com/crocdc/datacore/: PokemonRepositoryTest.kt
data-database/: build.gradle
data-database/src/main/java/com/crocdc/datadatabase/: Converters.kt  PokemonDatabase.kt
data-database/src/main/java/com/crocdc/datadatabase/dao/: EncountersDao.kt  EvolutionDao.kt  LocationAreaDao.kt  LocationAreaEntityDao.kt  PokemonDao.kt  PokemonInfoDao.kt  (+1 more)
data-database/src/test/java/com/crocdc/datadatabase/: DaoTest.kt  EncountersDaoTest.kt  EvolutionDaoTest.kt  LocationAreaDaoTest.kt  LocationAreaEntityDaoTest.kt  PokemonDaoTest.kt  PokemonInfoDaoTest.kt
data-networking/: build.gradle
data-networking/src/main/java/com/crocdc/datanetworking/: Extensions.kt  Resource.kt
data-networking/src/test/java/com/crocdc/datanetworking/: EncountersDataSourceTest.kt  EvolutionsDataSourceTest.kt  LocationAreaDataSourceTest.kt  PokemonDataSourceTest.kt  PokemonSpeciesDataSourceTest.kt  TestExtensions.kt
data-offline/: build.gradle
data-offline/src/main/assets/: encounters-squirtle.json  location-area-281.json  pokemons.json
data-offline/src/main/java/com/crocdc/dataoffline/: Extensions.kt  OfflinePokemonDataSource.kt  OfflinePokemonDataSourceProvider.kt  jsons.kt
domain/: build.gradle
domain/src/main/java/com/crocdc/delegate/: PokemonInfoDelegate.kt  PokemonInfoDelegateImp.kt
domain/src/main/java/com/crocdc/di/: DelegateModule.kt  NetworkStatusTrackerModule.kt  UseCaseModule.kt
domain/src/main/java/com/crocdc/mapper/: AreaMapper.kt  BaseMapper.kt  FromEvolutionToMapper.kt  LocationAreaMapper.kt  PokemonInfoMapper.kt  PokemonMapper.kt  PokemonMoveMapper.kt  PokemonSpecieMapper.kt
domain/src/main/java/com/crocdc/usecase/: AbilitiesUseCase.kt  AbilitiesUseCaseImp.kt  AreasUseCase.kt  AreasUseCaseImp.kt  EvolutionsUseCase.kt  EvolutionsUseCaseImp.kt  LocationAreaUseCase.kt  LocationAreaUseCaseImp.kt  MovesUseCase.kt  MovesUseCaseImp.kt  PokemonInfoUseCase.kt  PokemonInfoUseCaseImp.kt  PokemonListingUseCase.kt  PokemonListingUseCaseImp.kt
domain/src/main/java/com/crocdc/util/: NetworkStatusTracker.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model-networking/: build.gradle
model-networking/src/main/java/com/crocdc/modelnetworking/: Abilities.kt  Chain.kt  Encounter.kt  EvolutionChain.kt  EvolutionDetails.kt  EvolutionResponse.kt  EvolvesTo.kt  LocationArea.kt  LocationAreaResponse.kt  Moves.kt  Name.kt  NamedApiResource.kt  OfficialArtwork.kt  Other.kt  PokemonEncounter.kt  PokemonInfo.kt  PokemonsResponse.kt  PokemonsSpeciesResponse.kt  Resource.kt  Sprites.kt  Types.kt  UrlResource.kt  VersionGroupDetails.kt
(+80 files in other folders)
