import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.21.0'

}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21
}
