pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Solid Waffle"
include ':app'
include ':data-networking'
include ':data-database'
include ':data-core'
include ':domain'
include ':model-networking'
include ':data-offline'
