plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: '../detekt.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
}