<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListingFragment">

    <fragment
        android:id="@+id/pokemonListingFragment"
        android:name="com.crocdc.solidwaffle.fragments.PokemonListingFragment"
        tools:layout="@layout/fragment_pokemon_listing" >
        <action
            android:id="@+id/action_pokemonListingFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.crocdc.solidwaffle.fragments.PokemonInfoFragment"
        android:label="PokemonInfoFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>